<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端修行"><title>关于DOM中的Selection和Range | 前端路远</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于DOM中的Selection和Range</h1><a id="logo" href="/.">前端路远</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于DOM中的Selection和Range</h1><div class="post-meta">Nov 6, 2020<span> | </span><span class="category"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><a class="disqus-comment-count" href="/2020/11/06/DOM%E7%BC%96%E7%A8%8B/%E5%85%B3%E4%BA%8EDOM%E4%B8%AD%E7%9A%84Selection%E5%92%8CRange/#vcomment"><span class="valine-comment-count" data-xid="/2020/11/06/DOM%E7%BC%96%E7%A8%8B/%E5%85%B3%E4%BA%8EDOM%E4%B8%AD%E7%9A%84Selection%E5%92%8CRange/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Selection"><span class="toc-number">1.</span> <span class="toc-text">1. Selection</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Selection是什么？"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Selection是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Selection对象的属性和方法"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Selection对象的属性和方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Range对象"><span class="toc-number">2.</span> <span class="toc-text">Range对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是range对象"><span class="toc-number">2.1.</span> <span class="toc-text">1. 什么是range对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Range-属性和方法"><span class="toc-number">2.2.</span> <span class="toc-text">3. Range 属性和方法</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="1-Selection"><a href="#1-Selection" class="headerlink" title="1. Selection"></a>1. Selection</h3><h4 id="1-1-Selection是什么？"><a href="#1-1-Selection是什么？" class="headerlink" title="1.1 Selection是什么？"></a>1.1 Selection是什么？</h4><blockquote>
<p>Selection 对象表示用户选择的文本范围或插入符号的当前位置。</p>
</blockquote>
<p>首先<code>Selection</code>是一个<code>JS Object</code>，它代表页面中的文本选区，当有选中的文本返回时，代表的是一个或多个选中的文本区域对象；当没有选中时，可能代表的是最后一次点击的位置对象，也可能是个<code>type</code>为<code>none</code>的<code>Selection</code>对象。通过<code>window.getSelection()</code>方法可获得<code>Selection</code>对象，如下：</p>
<p><img src="/img/dom/image-20201105170317885.png" alt="image-20201105170317885"></p>
<h4 id="1-2-Selection对象的属性和方法"><a href="#1-2-Selection对象的属性和方法" class="headerlink" title="1.2 Selection对象的属性和方法"></a>1.2 Selection对象的属性和方法</h4><p><strong>属性：</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/anchorNode" target="_blank" rel="noopener"><code>anchorNode</code></a>只读</li>
</ul>
<p>返回该选区起点所在的节点（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>Node</code></a>）。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/anchorOffset" target="_blank" rel="noopener"><code>anchorOffset</code></a>只读</li>
</ul>
<p>返回一个数字，其表示的是选区起点在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/anchorNode" target="_blank" rel="noopener"><code>anchorNode</code></a> 中的位置偏移量。</p>
<p>​        (1). 如果 <code>anchorNode</code> 是文本节点，那么返回的就是从该文字节点的第一个字开始，直到被选中的第一个字之间的字数（如果第一个字就被选中，那么偏移量为零）。</p>
<p>​        (2). 如果 <code>anchorNode</code> 是一个元素，那么返回的就是在选区第一个节点之前的同级节点总数。(这些节点都是 <code>anchorNode</code> 的子节点)</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/focusNode" target="_blank" rel="noopener"><code>focusNode</code></a>只读</li>
</ul>
<p>返回该选区终点所在的节点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/focusOffset" target="_blank" rel="noopener"><code>focusOffset</code></a>只读</li>
</ul>
<p>返回一个数字，其表示的是选区终点在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/focusNode" target="_blank" rel="noopener"><code>focusNode</code></a> 中的位置偏移量。</p>
<p>​        (1). 如果 <code>focusNode</code> 是文本节点，那么选区末尾未被选中的第一个字，在该文字节点中是第几个字（从0开始计），就返回它。                          </p>
<p>​        (2). 如果 <code>focusNode</code> 是一个元素，那么返回的就是在选区末尾之后第一个节点之前的同级节点总数。</p>
<ul>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/isCollapsed" target="_blank" rel="noopener"><code>isCollapsed</code></a> 只读</p>
<p>返回一个布尔值，用于判断选区的起始点和终点是否在同一个位置。</p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/rangeCount" target="_blank" rel="noopener"><code>rangeCount</code></a> 只读</p>
<p>返回该选区所包含的连续范围的数量。</p>
</li>
</ul>
<hr>
<p><strong>方法：</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/getRangeAt" target="_blank" rel="noopener"><code>getRangeAt</code></a></li>
</ul>
<p>返回选区包含的指定区域（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range" target="_blank" rel="noopener"><code>Range</code></a>）的<strong>引用</strong>。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/collapse" target="_blank" rel="noopener"><code>collapse</code></a></li>
</ul>
<p>将当前的选区折叠为一个点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/extend" target="_blank" rel="noopener"><code>extend</code></a></li>
</ul>
<p>将选区的焦点移动到一个特定的位置。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/modify" target="_blank" rel="noopener"><code>modify</code></a></li>
</ul>
<p>修改当前的选区。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/collapseToStart" target="_blank" rel="noopener"><code>collapseToStart</code></a></li>
</ul>
<p>将当前的选区折叠到起始点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/collapseToEnd" target="_blank" rel="noopener"><code>collapseToEnd</code></a></li>
</ul>
<p>将当前的选区折叠到最末尾的一个点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/selectAllChildren" target="_blank" rel="noopener"><code>selectAllChildren</code></a></li>
</ul>
<p>将某一指定节点的子节点框入选区。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/addRange" target="_blank" rel="noopener"><code>addRange</code></a></li>
</ul>
<p>一个区域（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range" target="_blank" rel="noopener"><code>Range</code></a>）对象将被加入选区。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/removeRange" target="_blank" rel="noopener"><code>removeRange</code></a></li>
</ul>
<p>从选区中移除一个区域。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/removeAllRanges" target="_blank" rel="noopener"><code>removeAllRanges</code></a></li>
</ul>
<p>将所有的区域都从选区中移除。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/deleteFromDocument" target="_blank" rel="noopener"><code>deleteFromDocument</code></a></li>
</ul>
<p>从页面中删除选区中的内容。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/selectionLanguageChange" target="_blank" rel="noopener"><code>selectionLanguageChange</code></a></li>
</ul>
<p>当键盘的朝向发生改变后修改指针的Bidi优先级。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/toString" target="_blank" rel="noopener"><code>toString</code></a></li>
</ul>
<p>返回当前选区的纯文本内容。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/containsNode" target="_blank" rel="noopener"><code>containsNode</code></a></li>
</ul>
<p>判断某一个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>Node</code></a> 是否为当前选区的一部分。</p>
<hr>
<h3 id="Range对象"><a href="#Range对象" class="headerlink" title="Range对象"></a>Range对象</h3><h4 id="1-什么是range对象"><a href="#1-什么是range对象" class="headerlink" title="1. 什么是range对象"></a>1. 什么是range对象</h4><blockquote>
<p>接口表示一个包含节点与文本节点的一部分的文档片段.</p>
</blockquote>
<p>可以用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" target="_blank" rel="noopener"><code>Document</code></a> 对象的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/createRange" target="_blank" rel="noopener"><code>Document.createRange</code></a> 方法创建 Range，也可以用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection" target="_blank" rel="noopener"><code>Selection</code></a> 对象的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Selection/getRangeAt" target="_blank" rel="noopener"><code>getRangeAt</code></a> 方法获取 Range。另外，还可以通过 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" target="_blank" rel="noopener"><code>Document</code></a> 对象的构造函数 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/Range" target="_blank" rel="noopener"><code>Range()</code></a> 来得到 Range。</p>
<p>####2. 创建Range方法</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/createRange" target="_blank" rel="noopener"><code>document.createRange</code></a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> range = <span class="built_in">document</span>.createRange();</span><br><span class="line">range.setStart(startNode, startOffset);</span><br><span class="line">range.setEnd(endNode, endOffset);</span><br></pre></td></tr></table></figure>

<ul>
<li>通过<code>Selection</code>的<code>getRangeAt</code>方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> seleObj = <span class="built_in">window</span>.getSelection();</span><br><span class="line"><span class="keyword">var</span> range = selection.getRangeAt(index);</span><br></pre></td></tr></table></figure>

<ul>
<li>直接通过Range构造函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> range = <span class="keyword">new</span> Range();</span><br><span class="line">range.setStart(startNode, startOffset);</span><br><span class="line">range.setEnd(endNode, endOffset);</span><br></pre></td></tr></table></figure>



<h4 id="3-Range-属性和方法"><a href="#3-Range-属性和方法" class="headerlink" title="3. Range 属性和方法"></a>3. Range 属性和方法</h4><p><strong>属性：</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/collapsed" target="_blank" rel="noopener"><code>Range.collapsed</code></a> 只读</li>
</ul>
<p>返回一个表示 <code>Range</code> 的起始位置和终止位置是否相同的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Boolean" target="_blank" rel="noopener"><code>布尔值</code></a>。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/commonAncestorContainer" target="_blank" rel="noopener"><code>Range.commonAncestorContainer</code></a> 只读</li>
</ul>
<p>返回完整包含 <code>startContainer</code> 和 <code>endContainer</code> 的、最深一级的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/endContainer" target="_blank" rel="noopener"><code>Range.endContainer</code></a> 只读</li>
</ul>
<p>返回包含 <code>Range</code> 终点的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/endOffset" target="_blank" rel="noopener"><code>Range.endOffset</code></a> 只读</li>
</ul>
<p>返回一个表示 <code>Range</code> 终点在 <code>endContainer</code> 中的位置的数字。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/startContainer" target="_blank" rel="noopener"><code>Range.startContainer</code></a> 只读</li>
</ul>
<p>返回包含 <code>Range</code> 开始的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/startOffset" target="_blank" rel="noopener"><code>Range.startOffset</code></a> 只读</li>
</ul>
<p>返回一个表示 <code>Range</code> 起点在 <code>startContainer</code> 中的位置的数字。</p>
<hr>
<p><strong>定位方法：</strong></p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/setStart" target="_blank" rel="noopener"><code>Range.setStart()</code></a></li>
</ul>
<p>设置 <code>Range</code> 的起点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/setEnd" target="_blank" rel="noopener"><code>Range.setEnd()</code></a></li>
</ul>
<p>设置 <code>Range</code> 的终点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/setStartBefore" target="_blank" rel="noopener"><code>Range.setStartBefore()</code></a></li>
</ul>
<p>以其它<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>为基准，设置 <code>Range</code> 的起点。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/selectNode" target="_blank" rel="noopener"><code>Range.selectNode()</code></a></li>
</ul>
<p>使 <code>Range</code> 包含某个<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>及其内容。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/selectNodeContents" target="_blank" rel="noopener"><code>Range.selectNodeContents()</code></a></li>
</ul>
<p>使 <code>Range</code> 包含某个<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>的内容。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/collapse" target="_blank" rel="noopener"><code>Range.collapse()</code></a></li>
</ul>
<p>将 <code>Range</code> 折叠至其端点（boundary points，起止点，指起点或终点，下同）之一。</p>
<hr>
<p><strong>编辑方法：</strong></p>
<p>通过以下方法，可以从 <code>Range</code> 中获得节点，改变 <code>Range</code> 的内容。</p>
<ul>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/cloneContents" target="_blank" rel="noopener"><code>Range.cloneContents()</code></a></p>
<p>返回一个包含 <code>Range</code> 中所有节点的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment" target="_blank" rel="noopener"><code>文档片段</code></a>。</p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/deleteContents" target="_blank" rel="noopener"><code>Range.deleteContents()</code></a></p>
<p>从<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" target="_blank" rel="noopener"><code>文档</code></a>中移除 <code>Range</code> 包含的内容。</p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/extractContents" target="_blank" rel="noopener"><code>Range.extractContents()</code></a></p>
<p>把 <code>Range</code> 的内容从文档树移动到一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment" target="_blank" rel="noopener"><code>文档片段</code></a>中。</p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/insertNode" target="_blank" rel="noopener"><code>Range.insertNode()</code></a></p>
<p>在 <code>Range</code> 的起点处插入一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>。</p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Range/surroundContents" target="_blank" rel="noopener"><code>Range.surroundContents()</code></a></p>
<p>将 <code>Range</code> 的内容移动到一个新的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener"><code>节点</code></a>中。</p>
</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=https://github.com/VisonYH&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><a href="/tags/DOM/">DOM</a></div><div class="post-nav"><a class="pre" href="/2020/11/06/maven/">maven</a><a class="next" href="/2020/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99/">计算机是怎么跑起来的/计算机的三大原则</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'deJgK51BHorImDR9VoWlv5S9-gzGzoHsz',
  appKey:'PLGfXxCN1Uu0rPxgDGMgUduS',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">linux学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">nginx学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A4%E8%AF%81/" style="font-size: 15px;">认证</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/travis-ci/" style="font-size: 15px;">travis-ci</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/loader/" style="font-size: 15px;">loader</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%89%B4%E6%9D%83/" style="font-size: 15px;">鉴权</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 15px;">内存</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 15px;">垃圾回收</a> <a href="/tags/%E5%BC%82%E6%AD%A5io/" style="font-size: 15px;">异步io</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/maven/">maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/DOM%E7%BC%96%E7%A8%8B/%E5%85%B3%E4%BA%8EDOM%E4%B8%AD%E7%9A%84Selection%E5%92%8CRange/">关于DOM中的Selection和Range</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99/">计算机是怎么跑起来的/计算机的三大原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/go%E8%AF%AD%E8%A8%80/redis/">go语言/redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/go%E8%AF%AD%E8%A8%80/unsafe.pointer/">go语言/unsafe.pointer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/go%E8%AF%AD%E8%A8%80/%E6%A6%82%E8%BF%B0/">go语言/概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3node/node%E7%9A%84%E5%BC%82%E6%AD%A5io/">Node中的异步io</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3node/node%E7%9A%84%E5%86%85%E5%AD%98%E6%8E%A7%E5%88%B6/">Node.js的内存控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/%E5%88%A9%E7%94%A8hexo%E3%80%81travis-ci%E6%89%93%E9%80%A0%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">利用hexo、travis-ci打造专属博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/%C2%A0%C2%A0%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/http%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6/">Http认证机制</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">前端路远.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. </a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn">赣ICP备20000414号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>